#дан список чисел, каждое из которых по модулю не превышает 100000
#Найдите все  суммы 5  подряд идущих элементов последовательности, кратную n == 2
# Также сумма должна содержать хотя бы один мнимальный элемент последовательнсти, кратный j == 5.
# В ответе запишите макс сумму и количество таких сумм
f = open("17_17558.txt")
a = [int(i) for i in f]
j = 5
n = 2
cnt = 0
mx = -10**20
t = min([int(i) for i in a if i % j == 0])
for i in range(len(a)-4):
    c = []
    for j in range(i,i+5):
        c.append(a[j])
    if t in c and sum(c)%n == 0:
        cnt += 1
        mx = max(mx,sum(c))
        print(c)
print(mx,cnt)
print(t)