#дан список чисел, каждое из которых по модулю не превышает 10000
#Найдите максимальную сумму 5  подряд идущих элементов последовательности, кратную n == 8.
#Также среди элементов, образующих данную сумму, должно быть хотя бы два элемента,равных минимальному элементу последовательности,кратному j == 3.
# Кроме того,максимальный элемент из элементов, которые образуют эту сумму, должен быть простым числом,оканчивающимся на 7
# В ответе запишите макс сумму и количество простых чисел  среди элементов, образующих эту сумму
#Пример: Дан список чисел [1,6,3,9,8,9,3,17,3]. максимальная подходящая  сумма,кратная 8 - 40 (8+9+3+17+3).
# Количество простых чисел среди элементов, образующих искомую сумму, равно  3
# Среди этих элементов присутствует 3 ( минимальный элемент, кратный 3). Гарантируется, что такая сумма есть и встречается один раз, то есть нет двух таких пятерок, которые бы удовлетворяли всем условиям, а их сумма принимала одинаковое, максимально возможное значение.
def f(x):
    k = 0
    x = abs(x)
    for i in range(2,int(x**0.5)+1):
        if x % i == 0:
            k += 1
    if k == 0:
        return True
    return False

a = [1,6,3,9,8,9,3,17,3,37,4,1,8,8]
j = 3
n = 8
mx = -10**20
r = 0
t = min([int(i) for i in a if i % j == 0])
for i in range(len(a)-4):
    c = []
    for j in range(i,i+5):
        c.append(a[j])
    if sum(c)%n == 0 and c.count(t) >= 2 and sum(c) > mx and f(max(c)) and abs(max(c))%10 == 7:
        mx = sum(c)
        r = len([i for i in c if f(i) == True])
        print(c)
print(mx,r)