#дан список чисел, каждое из которых по модулю не превышает 100000
#Найдите максимальную сумму 5  подряд идущих элементов последовательности, кратную n == 8
# Также сумма должна содержать хотя бы 2 элемента,равных минимальному элементу последовательности, кратному  j == 3.
# В ответе запишите макс сумму и наибольший из элементов, кратных 2, среди элементов, образующих эту сумму.
# Пример: Дан список чисел [1,6,3,9,8,9,3,32,3,1]. Максимальная сумма, кратная 8 - 48 (9+3+32+3+1).
# наибольший из элементов, кратных 2, среди элементов, образующих эту сумму - 32
# Среди этих элементов присутствует две 3 (минимальный элемент, кратный 3).Гарантируется, что такая сумма есть и встречается один раз, то есть нет двух таких пятерок, которые бы удовлетворяли всем условиям, а их сумма принимала одинаковое, максимально возможное значение.

a = [1,6,3,9,8,9,3,32,3,1]
j = 3
n = 8
mx = -10**20
mx1 = -10**20
t = min([int(i) for i in a if i % j == 0])
for i in range(len(a)-4):
    c = []
    for r in range(i,i+5):
        c.append(a[r])
    if c.count(t) >= 2 and sum(c) > mx and sum(c)%n == 0:
        mx1 = max([int(i) for i in c if i % 2 == 0])
        mx = sum(c)
print(mx,mx1)

